<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.12" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>vscode中的uniapp配置 | 学习文档</title><meta name="description" content="欢迎来到浩瀚星河的小站">
    <link rel="preload" href="/assets/style-B2A49VGO.css" as="style"><link rel="stylesheet" href="/assets/style-B2A49VGO.css">
    <link rel="modulepreload" href="/assets/app-DwZAwhNE.js"><link rel="modulepreload" href="/assets/vscode中的uniapp配置.html-DUR7KZi0.js">
    <link rel="prefetch" href="/assets/index.html-B5bsLUjP.js" as="script"><link rel="prefetch" href="/assets/index.html-CgNoTJhN.js" as="script"><link rel="prefetch" href="/assets/index.html-B92wDFmD.js" as="script"><link rel="prefetch" href="/assets/Django.html-DDacCfo3.js" as="script"><link rel="prefetch" href="/assets/Drf用户认证.html-CS7y7RHR.js" as="script"><link rel="prefetch" href="/assets/index.html-BjtZwkJR.js" as="script"><link rel="prefetch" href="/assets/Token详解.html-DkRUE8mK.js" as="script"><link rel="prefetch" href="/assets/blog-readme.html-B_8dgP-i.js" as="script"><link rel="prefetch" href="/assets/docker-compose命令.html-AD86Rl1D.js" as="script"><link rel="prefetch" href="/assets/docker命令.html-94i0lE-O.js" as="script"><link rel="prefetch" href="/assets/docker部署gin_vue博客.html-8RCDIt-C.js" as="script"><link rel="prefetch" href="/assets/docker部署ollama.html-CKDB_-9P.js" as="script"><link rel="prefetch" href="/assets/index.html-CUILA06E.js" as="script"><link rel="prefetch" href="/assets/git命令.html-DL50XBs3.js" as="script"><link rel="prefetch" href="/assets/index.html-Dzff-NkP.js" as="script"><link rel="prefetch" href="/assets/index.html-DF2mS4O1.js" as="script"><link rel="prefetch" href="/assets/postgresql增删改查.html-BJWqNTLt.js" as="script"><link rel="prefetch" href="/assets/postgresql文档.html-Nuocg8km.js" as="script"><link rel="prefetch" href="/assets/index.html-D8UGRU2q.js" as="script"><link rel="prefetch" href="/assets/创建openguass容器.html-DXeQXBfC.js" as="script"><link rel="prefetch" href="/assets/第一次实验.html-BCjBPOri.js" as="script"><link rel="prefetch" href="/assets/index.html-DqMTpkJl.js" as="script"><link rel="prefetch" href="/assets/uni-app中pages.json的配置.html-xcVrn4zX.js" as="script"><link rel="prefetch" href="/assets/uni-app命令行创建项目.html-MJC_auZ9.js" as="script"><link rel="prefetch" href="/assets/uni-app拦截器.html-sumNCSLB.js" as="script"><link rel="prefetch" href="/assets/uni-app轮播图.html-D3IrD4FA.js" as="script"><link rel="prefetch" href="/assets/index.html-BIcS-Wes.js" as="script"><link rel="prefetch" href="/assets/Linux指令.html-RGc0OBSd.js" as="script"><link rel="prefetch" href="/assets/index.html-CyWkO7xx.js" as="script"><link rel="prefetch" href="/assets/操作系统的定义.html-rPsBFKI8.js" as="script"><link rel="prefetch" href="/assets/进程.html-CawSV8IG.js" as="script"><link rel="prefetch" href="/assets/gorm无法寻址.html-Iy5zwVIK.js" as="script"><link rel="prefetch" href="/assets/gin实现热加载.html-D-0QAgHe.js" as="script"><link rel="prefetch" href="/assets/gin获取路径参数.html-L530o3sC.js" as="script"><link rel="prefetch" href="/assets/gorm一对一.html-Bg_lIls8.js" as="script"><link rel="prefetch" href="/assets/gorm一对多.html-C1crzXow.js" as="script"><link rel="prefetch" href="/assets/gorm增删改查.html-BUw91E77.js" as="script"><link rel="prefetch" href="/assets/gorm多态关联.html-Vwr1exos.js" as="script"><link rel="prefetch" href="/assets/gorm的Many_To_Many.html-BUoQkj4O.js" as="script"><link rel="prefetch" href="/assets/gorm的关联.html-C9WKP16f.js" as="script"><link rel="prefetch" href="/assets/gorm的多态关联和事务.html-Dle8Sixp.js" as="script"><link rel="prefetch" href="/assets/gorm连接mysql.html-BfXJtWOo.js" as="script"><link rel="prefetch" href="/assets/go_get和go_install区别.html-DuJ1Ivx5.js" as="script"><link rel="prefetch" href="/assets/go变量声明.html-BaL58zrw.js" as="script"><link rel="prefetch" href="/assets/go文件操作.html-sTQc17RJ.js" as="script"><link rel="prefetch" href="/assets/go环境变量及配置.html-CUTW7RGA.js" as="script"><link rel="prefetch" href="/assets/go的printf占位符.html-Bq2-Ex9r.js" as="script"><link rel="prefetch" href="/assets/index.html-Bp1wNhMS.js" as="script"><link rel="prefetch" href="/assets/css3中的sticky定位.html-CsUBvJ-H.js" as="script"><link rel="prefetch" href="/assets/css3中的伪类.html-DB-b9zUk.js" as="script"><link rel="prefetch" href="/assets/css3的calc()实现子容器撑满父容器.html-Bw2vtUSg.js" as="script"><link rel="prefetch" href="/assets/element-plus导入自定义主题色.html-fZzcSO8i.js" as="script"><link rel="prefetch" href="/assets/element-plus表单校验.html-gp5FANhY.js" as="script"><link rel="prefetch" href="/assets/elementplus去除菜单下划线.html-CJUGRLau.js" as="script"><link rel="prefetch" href="/assets/无法找到.vue.html-CJ5zVmcT.js" as="script"><link rel="prefetch" href="/assets/sass(scss)的原生配置.html-BXXxb1-1.js" as="script"><link rel="prefetch" href="/assets/sass中的占位选择器.html-DrATi2Rl.js" as="script"><link rel="prefetch" href="/assets/pinia的信息存入LocalStorage.html-l9lhTnaa.js" as="script"><link rel="prefetch" href="/assets/vue3中的pinia的使用.html-Dgjq-XqA.js" as="script"><link rel="prefetch" href="/assets/async和await的使用.html-C60Fzg7u.js" as="script"><link rel="prefetch" href="/assets/es6模板字符串.html-C8KvV4cx.js" as="script"><link rel="prefetch" href="/assets/export和export_default的区别.html-DDz1rnwo.js" as="script"><link rel="prefetch" href="/assets/import的使用.html-B3tTLcHZ.js" as="script"><link rel="prefetch" href="/assets/js函数注释.html-DDfrPUx5.js" as="script"><link rel="prefetch" href="/assets/js的可选链运算符.html-B0PEA6WY.js" as="script"><link rel="prefetch" href="/assets/promise函数的使用.html-D-QF-tgr.js" as="script"><link rel="prefetch" href="/assets/prettier格式化插件.html-C8FXnS2R.js" as="script"><link rel="prefetch" href="/assets/vue3中keep-alive的使用.html-BgESgra8.js" as="script"><link rel="prefetch" href="/assets/vue3中滚动行为scrollBehavior.html-B-IH9cQo.js" as="script"><link rel="prefetch" href="/assets/vue3中的router-view.html-DpRHj3R2.js" as="script"><link rel="prefetch" href="/assets/vue3中配置@别名.html-C27Fd91q.js" as="script"><link rel="prefetch" href="/assets/vue2的sass-loader载入问题.html-CCZGZ2Gf.js" as="script"><link rel="prefetch" href="/assets/vue2自定义登录组件.html-OWPcAgPV.js" as="script"><link rel="prefetch" href="/assets/vue2路由只能跳转一次问题.html-Dl7tr37x.js" as="script"><link rel="prefetch" href="/assets/vue2配置.html-SVqTHw90.js" as="script"><link rel="prefetch" href="/assets/vue3中hooks和pinia的区别.html-Bv79zJKB.js" as="script"><link rel="prefetch" href="/assets/vue3中sass的使用.html-DyKV_prs.js" as="script"><link rel="prefetch" href="/assets/vue3中slot和props的区别.html-Dem20T_9.js" as="script"><link rel="prefetch" href="/assets/vue3中使用defineProps和defineEmits.html-Q146BN89.js" as="script"><link rel="prefetch" href="/assets/vue3中的computed和watch方法.html-BWAF-OW9.js" as="script"><link rel="prefetch" href="/assets/vue3中的npm安装包.html-ck1si-Iy.js" as="script"><link rel="prefetch" href="/assets/vue3中的provide和inject.html-BvAmu7XS.js" as="script"><link rel="prefetch" href="/assets/vue3中的scoped和v-deep.html-C_DkQ2rs.js" as="script"><link rel="prefetch" href="/assets/vue3使用props传值.html-BFBLN6gQ.js" as="script"><link rel="prefetch" href="/assets/vue3使用slot传值.html-C0FISvxd.js" as="script"><link rel="prefetch" href="/assets/vue3配置axios.html-_LXIuueO.js" as="script"><link rel="prefetch" href="/assets/单文件和多文件.html-CUsiRLfA.js" as="script"><link rel="prefetch" href="/assets/响应式和声明式.html-9TAKFtuI.js" as="script"><link rel="prefetch" href="/assets/选项式和组合式.html-C4ghBHiF.js" as="script"><link rel="prefetch" href="/assets/图片放大镜效果.html-CnTX5Xka.js" as="script"><link rel="prefetch" href="/assets/useIntersectionObserver.html-a941Wtp9.js" as="script"><link rel="prefetch" href="/assets/useScroll.html-DJsH4Vgv.js" as="script"><link rel="prefetch" href="/assets/404.html-C7UdPfas.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container external-link-icon"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="site-name" aria-hidden="true">学习文档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link auto-link" href="/introduction/" aria-label="简介"><!---->简介<!----></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link auto-link" href="/introduction/" aria-label="简介"><!---->简介<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a class="route-link route-link-active auto-link sidebar-item sidebar-heading" href="/note/" aria-label="返回上一级目录"><!---->返回上一级目录<!----></a><!----></li><li><a class="route-link auto-link sidebar-item sidebar-heading" href="/note/uni-app/uni-app%E6%8B%A6%E6%88%AA%E5%99%A8.html" aria-label="uni-app 拦截器"><!---->uni-app 拦截器<!----></a><!----></li><li><a class="route-link auto-link sidebar-item sidebar-heading" href="/note/uni-app/uni-app%E8%BD%AE%E6%92%AD%E5%9B%BE.html" aria-label="uni-app 轮播图"><!---->uni-app 轮播图<!----></a><!----></li><li><a class="route-link auto-link sidebar-item sidebar-heading" href="/note/uni-app/uni-app%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE.html" aria-label="uni-app 命令行创建项目"><!---->uni-app 命令行创建项目<!----></a><!----></li><li><a class="route-link auto-link sidebar-item sidebar-heading" href="/note/uni-app/uni-app%E4%B8%ADpages.json%E7%9A%84%E9%85%8D%E7%BD%AE.html" aria-label="uni-app 中 pages.json 的配置"><!---->uni-app 中 pages.json 的配置<!----></a><!----></li><li><a class="route-link auto-link sidebar-item sidebar-heading active" href="/note/uni-app/vscode%E4%B8%AD%E7%9A%84uniapp%E9%85%8D%E7%BD%AE.html" aria-label="vscode 中的 uniapp 配置"><!---->vscode 中的 uniapp 配置<!----></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="vscode中的uniapp配置" tabindex="-1"><a class="header-anchor" href="#vscode中的uniapp配置"><span>vscode中的uniapp配置</span></a></h1><h3 id="安装uni依赖" tabindex="-1"><a class="header-anchor" href="#安装uni依赖"><span>安装uni依赖</span></a></h3><p><strong>&#39;uni&#39;不是内部或外部命令，也不是可运行的程序</strong></p><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token function">npm</span> i uni</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="安装sass依赖" tabindex="-1"><a class="header-anchor" href="#安装sass依赖"><span>安装sass依赖</span></a></h3><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">pnpm i -d sass</span>
<span class="line">pnpm i -d sass-loader</span>
<span class="line">npm i -d node-sass</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="安装uni-ui组件库" tabindex="-1"><a class="header-anchor" href="#安装uni-ui组件库"><span>安装uni-ui组件库</span></a></h3><h4 id="npm安装" tabindex="-1"><a class="header-anchor" href="#npm安装"><span>npm安装</span></a></h4><p>在 <code>vue-cli</code> 项目中可以使用 <code>npm</code> 安装 <code>uni-ui</code> 库 ，或者直接在 <code>HBuilderX</code> 项目中使用 <code>npm</code> 。</p><blockquote><p><strong>注意</strong> cli 项目默认是不编译 <code>node_modules</code> 下的组件的，导致条件编译等功能失效 ，导致组件异常 需要在根目录创建 <code>vue.config.js</code> 文件 ，增加 <code>@dcloudio/uni-ui</code> 包的编译即可正常</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token comment">// vue.config.js</span></span>
<span class="line">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">		<span class="token literal-property property">transpileDependencies</span><span class="token operator">:</span><span class="token punctuation">[</span><span class="token string">&#39;@dcloudio/uni-ui&#39;</span><span class="token punctuation">]</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></blockquote><h4 id="安装-uni-ui" tabindex="-1"><a class="header-anchor" href="#安装-uni-ui"><span>安装 uni-ui</span></a></h4><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">pnpm i @dcloudio/uni-ui   或   yarn add @dcloudio/uni-ui</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h4 id="配置easycom" tabindex="-1"><a class="header-anchor" href="#配置easycom"><span>配置easycom</span></a></h4><p>使用 <code>npm</code> 安装好 <code>uni-ui</code> 之后，需要配置 <code>easycom</code> 规则，让 <code>npm</code> 安装的组件支持 <code>easycom</code></p><p>打开项目根目录下的 <code>pages.json</code> 并添加 <code>easycom</code> 节点：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token comment">// pages.json</span></span>
<span class="line"><span class="token punctuation">{</span></span>
<span class="line">	<span class="token string-property property">&quot;easycom&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">		<span class="token string-property property">&quot;autoscan&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span></span>
<span class="line">		<span class="token string-property property">&quot;custom&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">			<span class="token comment">// uni-ui 规则如下配置</span></span>
<span class="line">			<span class="token string-property property">&quot;^uni-(.*)&quot;</span><span class="token operator">:</span> <span class="token string">&quot;@dcloudio/uni-ui/lib/uni-$1/uni-$1.vue&quot;</span></span>
<span class="line">		<span class="token punctuation">}</span></span>
<span class="line">	<span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">	</span>
<span class="line">	<span class="token comment">// 其他内容</span></span>
<span class="line">	<span class="token literal-property property">pages</span><span class="token operator">:</span><span class="token punctuation">[</span></span>
<span class="line">		<span class="token comment">// ...</span></span>
<span class="line">	<span class="token punctuation">]</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>在 <code>template</code> 中使用组件：</p><div class="language-html line-numbers-mode" data-ext="html" data-title="html"><pre class="language-html"><code><span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uni-badge</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>uni-badge</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uni-badge</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>success<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bindClick<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>uni-badge</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uni-badge</span> <span class="token attr-name">text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:inverted</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>uni-badge</span><span class="token punctuation">&gt;</span></span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>注意</strong></p><ul><li><p>uni-ui 现在只推荐使用 <code>easycom</code> ，如自己引用组件，可能会出现组件找不到的问题</p></li><li><p>使用 npm 安装的组件，默认情况下 babel-loader 会忽略所有 node_modules 中的文件 ，导致条件编译失效，需要通过配置</p><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code><span class="line">vue.config.js</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p><strong>解决</strong>：</p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token comment">// 在根目录创建 vue.config.js 文件，并配置如下</span></span>
<span class="line">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span></span>
<span class="line">   <span class="token literal-property property">transpileDependencies</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&#39;@dcloudio/uni-ui&#39;</span><span class="token punctuation">]</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"><span class="token comment">// 如果是 vue3 + vite, 无需添加配置</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></li><li><p>uni-ui 是uni-app内置组件的扩展。注意与web开发不同，uni-ui不包括基础组件，它是基础组件的补充。web开发中有的开发者习惯用一个ui库完成所有开发，但在uni-app体系中，推荐开发者首先使用性能更高的基础组件，然后按需引入必要的扩展组件。</p></li><li><p><code>uni-ui</code> 不支持使用 <code>Vue.use()</code> 的方式安装</p></li></ul><h3 id="安装pinia" tabindex="-1"><a class="header-anchor" href="#安装pinia"><span>安装pinia</span></a></h3><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token function">npm</span> i pinia</span>
<span class="line"><span class="token function">npm</span> i pinia-plugin-persistedstate</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="在main-js中挂载" tabindex="-1"><a class="header-anchor" href="#在main-js中挂载"><span>在main.js中挂载</span></a></h4><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> createSSRApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">&quot;./App.vue&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> createPinia <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;pinia&quot;</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line"></span>
<span class="line">	<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createSSRApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line">	<span class="token keyword">const</span> pinia <span class="token operator">=</span> <span class="token function">createPinia</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">	app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>pinia<span class="token punctuation">)</span></span>
<span class="line">	<span class="token keyword">return</span> <span class="token punctuation">{</span></span>
<span class="line">		app<span class="token punctuation">,</span></span>
<span class="line">	<span class="token punctuation">}</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h4 id="pinia持久化存储" tabindex="-1"><a class="header-anchor" href="#pinia持久化存储"><span>pinia持久化存储</span></a></h4><p><strong>stores/index.js</strong></p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token keyword">import</span> <span class="token punctuation">{</span> createPinia <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;pinia&quot;</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">import</span> piniaPluginPersistedstate <span class="token keyword">from</span> <span class="token string">&#39;pinia-plugin-persistedstate&#39;</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">const</span> pinia <span class="token operator">=</span> <span class="token function">createPinia</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">pinia<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>piniaPluginPersistedstate<span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">export</span> <span class="token keyword">default</span> pinia</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>修改组件的persist</strong></p><div class="language-javascript line-numbers-mode" data-ext="js" data-title="js"><pre class="language-javascript"><code><span class="line"><span class="token punctuation">{</span></span>
<span class="line">    <span class="token comment">// 配置持久化</span></span>
<span class="line">    <span class="token literal-property property">persist</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">        <span class="token comment">// 调整为兼容多端的API</span></span>
<span class="line">        <span class="token literal-property property">storage</span><span class="token operator">:</span> <span class="token punctuation">{</span></span>
<span class="line">            <span class="token function">setItem</span><span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">                uni<span class="token punctuation">.</span><span class="token function">setStorageSync</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span> </span>
<span class="line">            <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">            <span class="token function">getItem</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">                <span class="token keyword">return</span> uni<span class="token punctuation">.</span><span class="token function">getStorageSync</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span> </span>
<span class="line">            <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">        <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line">    <span class="token punctuation">}</span><span class="token punctuation">,</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 20222131019@m.scnu.edu.cn">struggle-upwards</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DwZAwhNE.js" defer></script>
  </body>
</html>
