<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.12" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>学习文档</title><meta name="description" content="欢迎来到浩瀚星河的小站">
    <link rel="preload" href="/assets/style-B2A49VGO.css" as="style"><link rel="stylesheet" href="/assets/style-B2A49VGO.css">
    <link rel="modulepreload" href="/assets/app-DwZAwhNE.js"><link rel="modulepreload" href="/assets/docker命令.html-94i0lE-O.js">
    <link rel="prefetch" href="/assets/index.html-B5bsLUjP.js" as="script"><link rel="prefetch" href="/assets/index.html-CgNoTJhN.js" as="script"><link rel="prefetch" href="/assets/index.html-B92wDFmD.js" as="script"><link rel="prefetch" href="/assets/Django.html-DDacCfo3.js" as="script"><link rel="prefetch" href="/assets/Drf用户认证.html-CS7y7RHR.js" as="script"><link rel="prefetch" href="/assets/index.html-BjtZwkJR.js" as="script"><link rel="prefetch" href="/assets/Token详解.html-DkRUE8mK.js" as="script"><link rel="prefetch" href="/assets/blog-readme.html-B_8dgP-i.js" as="script"><link rel="prefetch" href="/assets/docker-compose命令.html-AD86Rl1D.js" as="script"><link rel="prefetch" href="/assets/docker部署gin_vue博客.html-8RCDIt-C.js" as="script"><link rel="prefetch" href="/assets/docker部署ollama.html-CKDB_-9P.js" as="script"><link rel="prefetch" href="/assets/index.html-CUILA06E.js" as="script"><link rel="prefetch" href="/assets/git命令.html-DL50XBs3.js" as="script"><link rel="prefetch" href="/assets/index.html-Dzff-NkP.js" as="script"><link rel="prefetch" href="/assets/index.html-DF2mS4O1.js" as="script"><link rel="prefetch" href="/assets/postgresql增删改查.html-BJWqNTLt.js" as="script"><link rel="prefetch" href="/assets/postgresql文档.html-Nuocg8km.js" as="script"><link rel="prefetch" href="/assets/index.html-D8UGRU2q.js" as="script"><link rel="prefetch" href="/assets/创建openguass容器.html-DXeQXBfC.js" as="script"><link rel="prefetch" href="/assets/第一次实验.html-BCjBPOri.js" as="script"><link rel="prefetch" href="/assets/index.html-DqMTpkJl.js" as="script"><link rel="prefetch" href="/assets/uni-app中pages.json的配置.html-xcVrn4zX.js" as="script"><link rel="prefetch" href="/assets/uni-app命令行创建项目.html-MJC_auZ9.js" as="script"><link rel="prefetch" href="/assets/uni-app拦截器.html-sumNCSLB.js" as="script"><link rel="prefetch" href="/assets/uni-app轮播图.html-D3IrD4FA.js" as="script"><link rel="prefetch" href="/assets/vscode中的uniapp配置.html-DUR7KZi0.js" as="script"><link rel="prefetch" href="/assets/index.html-BIcS-Wes.js" as="script"><link rel="prefetch" href="/assets/Linux指令.html-RGc0OBSd.js" as="script"><link rel="prefetch" href="/assets/index.html-CyWkO7xx.js" as="script"><link rel="prefetch" href="/assets/操作系统的定义.html-rPsBFKI8.js" as="script"><link rel="prefetch" href="/assets/进程.html-CawSV8IG.js" as="script"><link rel="prefetch" href="/assets/gorm无法寻址.html-Iy5zwVIK.js" as="script"><link rel="prefetch" href="/assets/gin实现热加载.html-D-0QAgHe.js" as="script"><link rel="prefetch" href="/assets/gin获取路径参数.html-L530o3sC.js" as="script"><link rel="prefetch" href="/assets/gorm一对一.html-Bg_lIls8.js" as="script"><link rel="prefetch" href="/assets/gorm一对多.html-C1crzXow.js" as="script"><link rel="prefetch" href="/assets/gorm增删改查.html-BUw91E77.js" as="script"><link rel="prefetch" href="/assets/gorm多态关联.html-Vwr1exos.js" as="script"><link rel="prefetch" href="/assets/gorm的Many_To_Many.html-BUoQkj4O.js" as="script"><link rel="prefetch" href="/assets/gorm的关联.html-C9WKP16f.js" as="script"><link rel="prefetch" href="/assets/gorm的多态关联和事务.html-Dle8Sixp.js" as="script"><link rel="prefetch" href="/assets/gorm连接mysql.html-BfXJtWOo.js" as="script"><link rel="prefetch" href="/assets/go_get和go_install区别.html-DuJ1Ivx5.js" as="script"><link rel="prefetch" href="/assets/go变量声明.html-BaL58zrw.js" as="script"><link rel="prefetch" href="/assets/go文件操作.html-sTQc17RJ.js" as="script"><link rel="prefetch" href="/assets/go环境变量及配置.html-CUTW7RGA.js" as="script"><link rel="prefetch" href="/assets/go的printf占位符.html-Bq2-Ex9r.js" as="script"><link rel="prefetch" href="/assets/index.html-Bp1wNhMS.js" as="script"><link rel="prefetch" href="/assets/css3中的sticky定位.html-CsUBvJ-H.js" as="script"><link rel="prefetch" href="/assets/css3中的伪类.html-DB-b9zUk.js" as="script"><link rel="prefetch" href="/assets/css3的calc()实现子容器撑满父容器.html-Bw2vtUSg.js" as="script"><link rel="prefetch" href="/assets/element-plus导入自定义主题色.html-fZzcSO8i.js" as="script"><link rel="prefetch" href="/assets/element-plus表单校验.html-gp5FANhY.js" as="script"><link rel="prefetch" href="/assets/elementplus去除菜单下划线.html-CJUGRLau.js" as="script"><link rel="prefetch" href="/assets/无法找到.vue.html-CJ5zVmcT.js" as="script"><link rel="prefetch" href="/assets/sass(scss)的原生配置.html-BXXxb1-1.js" as="script"><link rel="prefetch" href="/assets/sass中的占位选择器.html-DrATi2Rl.js" as="script"><link rel="prefetch" href="/assets/pinia的信息存入LocalStorage.html-l9lhTnaa.js" as="script"><link rel="prefetch" href="/assets/vue3中的pinia的使用.html-Dgjq-XqA.js" as="script"><link rel="prefetch" href="/assets/async和await的使用.html-C60Fzg7u.js" as="script"><link rel="prefetch" href="/assets/es6模板字符串.html-C8KvV4cx.js" as="script"><link rel="prefetch" href="/assets/export和export_default的区别.html-DDz1rnwo.js" as="script"><link rel="prefetch" href="/assets/import的使用.html-B3tTLcHZ.js" as="script"><link rel="prefetch" href="/assets/js函数注释.html-DDfrPUx5.js" as="script"><link rel="prefetch" href="/assets/js的可选链运算符.html-B0PEA6WY.js" as="script"><link rel="prefetch" href="/assets/promise函数的使用.html-D-QF-tgr.js" as="script"><link rel="prefetch" href="/assets/prettier格式化插件.html-C8FXnS2R.js" as="script"><link rel="prefetch" href="/assets/vue3中keep-alive的使用.html-BgESgra8.js" as="script"><link rel="prefetch" href="/assets/vue3中滚动行为scrollBehavior.html-B-IH9cQo.js" as="script"><link rel="prefetch" href="/assets/vue3中的router-view.html-DpRHj3R2.js" as="script"><link rel="prefetch" href="/assets/vue3中配置@别名.html-C27Fd91q.js" as="script"><link rel="prefetch" href="/assets/vue2的sass-loader载入问题.html-CCZGZ2Gf.js" as="script"><link rel="prefetch" href="/assets/vue2自定义登录组件.html-OWPcAgPV.js" as="script"><link rel="prefetch" href="/assets/vue2路由只能跳转一次问题.html-Dl7tr37x.js" as="script"><link rel="prefetch" href="/assets/vue2配置.html-SVqTHw90.js" as="script"><link rel="prefetch" href="/assets/vue3中hooks和pinia的区别.html-Bv79zJKB.js" as="script"><link rel="prefetch" href="/assets/vue3中sass的使用.html-DyKV_prs.js" as="script"><link rel="prefetch" href="/assets/vue3中slot和props的区别.html-Dem20T_9.js" as="script"><link rel="prefetch" href="/assets/vue3中使用defineProps和defineEmits.html-Q146BN89.js" as="script"><link rel="prefetch" href="/assets/vue3中的computed和watch方法.html-BWAF-OW9.js" as="script"><link rel="prefetch" href="/assets/vue3中的npm安装包.html-ck1si-Iy.js" as="script"><link rel="prefetch" href="/assets/vue3中的provide和inject.html-BvAmu7XS.js" as="script"><link rel="prefetch" href="/assets/vue3中的scoped和v-deep.html-C_DkQ2rs.js" as="script"><link rel="prefetch" href="/assets/vue3使用props传值.html-BFBLN6gQ.js" as="script"><link rel="prefetch" href="/assets/vue3使用slot传值.html-C0FISvxd.js" as="script"><link rel="prefetch" href="/assets/vue3配置axios.html-_LXIuueO.js" as="script"><link rel="prefetch" href="/assets/单文件和多文件.html-CUsiRLfA.js" as="script"><link rel="prefetch" href="/assets/响应式和声明式.html-9TAKFtuI.js" as="script"><link rel="prefetch" href="/assets/选项式和组合式.html-C4ghBHiF.js" as="script"><link rel="prefetch" href="/assets/图片放大镜效果.html-CnTX5Xka.js" as="script"><link rel="prefetch" href="/assets/useIntersectionObserver.html-a941Wtp9.js" as="script"><link rel="prefetch" href="/assets/useScroll.html-DJsH4Vgv.js" as="script"><link rel="prefetch" href="/assets/404.html-C7UdPfas.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container external-link-icon"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="site-name" aria-hidden="true">学习文档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link auto-link" href="/introduction/" aria-label="简介"><!---->简介<!----></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link auto-link" href="/introduction/" aria-label="简介"><!---->简介<!----></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><a class="route-link route-link-active auto-link sidebar-item sidebar-heading" href="/note/" aria-label="返回上一级目录"><!---->返回上一级目录<!----></a><!----></li><li><a class="route-link auto-link sidebar-item sidebar-heading" href="/note/Docker/blog-readme.html" aria-label="blog-readme"><!---->blog-readme<!----></a><!----></li><li><a class="route-link auto-link sidebar-item sidebar-heading active" href="/note/Docker/docker%E5%91%BD%E4%BB%A4.html" aria-label="docker 命令"><!---->docker 命令<!----></a><!----></li><li><a class="route-link auto-link sidebar-item sidebar-heading" href="/note/Docker/docker-compose%E5%91%BD%E4%BB%A4.html" aria-label="docker-compose 命令"><!---->docker-compose 命令<!----></a><!----></li><li><a class="route-link auto-link sidebar-item sidebar-heading" href="/note/Docker/docker%E9%83%A8%E7%BD%B2gin_vue%E5%8D%9A%E5%AE%A2.html" aria-label="docker 部署 gin,vue 博客"><!---->docker 部署 gin,vue 博客<!----></a><!----></li><li><a class="route-link auto-link sidebar-item sidebar-heading" href="/note/Docker/docker%E9%83%A8%E7%BD%B2ollama.html" aria-label="docker 部署 ollama"><!---->docker 部署 ollama<!----></a><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h2 id="docker常用命令" tabindex="-1"><a class="header-anchor" href="#docker常用命令"><span>docker常用命令</span></a></h2><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token comment">#info|version</span></span>
<span class="line"><span class="token function">docker</span> info       <span class="token comment">#显示docker的系统信息，包括镜像和容器的数量</span></span>
<span class="line"><span class="token function">docker</span> version    <span class="token comment">#显示docker的版本信息。</span></span>
<span class="line"><span class="token comment">#帮助命令</span></span>
<span class="line"><span class="token function">docker</span> 命令 <span class="token parameter variable">--help</span> <span class="token comment">#帮助命令</span></span>
<span class="line"><span class="token comment">#镜像命令</span></span>
<span class="line"><span class="token function">docker</span> images <span class="token comment">#查看所有本地主机上的镜像 可以使用docker image ls代替</span></span>
<span class="line"><span class="token function">docker</span> search <span class="token comment">#搜索镜像</span></span>
<span class="line"><span class="token function">docker</span> pull <span class="token comment">#下载镜像 docker image pull</span></span>
<span class="line"><span class="token function">docker</span> rmi <span class="token comment">#删除镜像 docker image rm</span></span>
<span class="line"><span class="token comment">#容器命令</span></span>
<span class="line"><span class="token function">docker</span> run 镜像id <span class="token comment">#新建容器并启动</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">ps</span> 列出所有运行的容器 <span class="token function">docker</span> container list</span>
<span class="line"><span class="token function">docker</span> <span class="token function">rm</span> 容器id <span class="token comment">#删除指定容器</span></span>
<span class="line"><span class="token comment">#删除所有容器</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">rm</span> <span class="token parameter variable">-f</span> <span class="token variable"><span class="token variable">$(</span><span class="token function">docker</span> <span class="token function">ps</span> <span class="token parameter variable">-aq</span><span class="token variable">)</span></span>  	 <span class="token comment">#删除所有的容器</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">ps</span> <span class="token parameter variable">-a</span> -q<span class="token operator">|</span><span class="token function">xargs</span> <span class="token function">docker</span> <span class="token function">rm</span>  <span class="token comment">#删除所有的容器</span></span>
<span class="line"><span class="token comment">#启动和停止容器</span></span>
<span class="line"><span class="token function">docker</span> start 容器id	<span class="token comment">#启动容器</span></span>
<span class="line"><span class="token function">docker</span> restart 容器id	<span class="token comment">#重启容器</span></span>
<span class="line"><span class="token function">docker</span> stop 容器id	<span class="token comment">#停止当前正在运行的容器</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">kill</span> 容器id	<span class="token comment">#强制停止当前容器</span></span>
<span class="line"><span class="token comment">#退出容器</span></span>
<span class="line"><span class="token builtin class-name">exit</span> 		<span class="token comment">#容器直接退出</span></span>
<span class="line">ctrl +P +Q  <span class="token comment">#容器不停止退出 	---注意：这个很有用的操作</span></span>
<span class="line"><span class="token comment">#其他常用命令</span></span>
<span class="line"><span class="token function">docker</span> run <span class="token parameter variable">-d</span> 镜像名  <span class="token comment">#后台启动命令</span></span>
<span class="line"><span class="token function">docker</span> logs 		<span class="token comment">#查看日志</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">top</span> 容器id 	<span class="token comment">#查看容器中进程信息ps</span></span>
<span class="line"><span class="token function">docker</span> inspect 容器id  <span class="token comment">#查看镜像的元数据</span></span>
<span class="line"><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> 899c718ac4fe<span class="token punctuation">(</span>容器id<span class="token punctuation">)</span> /bin/bash  <span class="token comment">#进入当前容器后开启一个新的终端，可以在里面操作。（常用）</span></span>
<span class="line"><span class="token function">docker</span> attach 		<span class="token comment"># 进入容器正在执行的终端</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">cp</span> 容器id:容器内路径  主机目的路径	<span class="token comment">#从容器内拷贝到主机上</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="docker命令大全" tabindex="-1"><a class="header-anchor" href="#docker命令大全"><span>docker命令大全</span></a></h2><div class="language-bash line-numbers-mode" data-ext="sh" data-title="sh"><pre class="language-bash"><code><span class="line"><span class="token function">docker</span> attach	<span class="token comment">#连接到正在运行中的容器</span></span>
<span class="line"><span class="token function">docker</span> build	<span class="token comment">#使用 Dockerfile 创建镜像</span></span>
<span class="line"><span class="token function">docker</span> builder	<span class="token comment">#管理builds</span></span>
<span class="line"><span class="token function">docker</span> builder prune	<span class="token comment">#清除build缓存</span></span>
<span class="line"><span class="token function">docker</span> checkpoint	<span class="token comment">#管理checkpoints</span></span>
<span class="line"><span class="token function">docker</span> checkpoint create	<span class="token comment">#从正在运行的容器创建检查点</span></span>
<span class="line"><span class="token function">docker</span> checkpoint <span class="token function">ls</span>	<span class="token comment">#列出容器的检查点</span></span>
<span class="line"><span class="token function">docker</span> checkpoint <span class="token function">rm</span>	<span class="token comment">#删除指定的检查点</span></span>
<span class="line"><span class="token function">docker</span> commit	<span class="token comment">#从容器创建一个新的镜像</span></span>
<span class="line"><span class="token function">docker</span> config	<span class="token comment">#管理Docker配置</span></span>
<span class="line"><span class="token function">docker</span> config create	<span class="token comment">#创建配置文件</span></span>
<span class="line"><span class="token function">docker</span> config inspect	<span class="token comment">#查看配置文件信息</span></span>
<span class="line"><span class="token function">docker</span> config <span class="token function">ls</span>		<span class="token comment">#显示docker里已经保存得配置文件</span></span>
<span class="line"><span class="token function">docker</span> config <span class="token function">rm</span>		<span class="token comment">#删除配置文件</span></span>
<span class="line"><span class="token function">docker</span> container	<span class="token comment">#管理容器</span></span>
<span class="line"><span class="token function">docker</span> container prune	<span class="token comment">#删除所有已停止的容器</span></span>
<span class="line"><span class="token function">docker</span> context	<span class="token comment">#管理contexts</span></span>
<span class="line"><span class="token function">docker</span> context create	<span class="token comment">#创建一个上下文</span></span>
<span class="line"><span class="token function">docker</span> context <span class="token builtin class-name">export</span>	<span class="token comment">#将上下文导出到tar或kubecconfig文件中</span></span>
<span class="line"><span class="token function">docker</span> context <span class="token function">import</span>	<span class="token comment">#从tar或zip文件导入上下文</span></span>
<span class="line"><span class="token function">docker</span> context inspect	<span class="token comment">#在一个或多个上下文上显示详细信息</span></span>
<span class="line"><span class="token function">docker</span> context <span class="token function">ls</span>		<span class="token comment">#列出上下文</span></span>
<span class="line"><span class="token function">docker</span> context <span class="token function">rm</span>		<span class="token comment">#删除一个或多个上下文</span></span>
<span class="line"><span class="token function">docker</span> context update	<span class="token comment">#更新</span></span>
<span class="line"><span class="token function">docker</span> context use		<span class="token comment">#设置当前docker的上下文</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">cp</span>		<span class="token comment">#用于容器与主机之间的数据拷贝</span></span>
<span class="line"><span class="token function">docker</span> create	<span class="token comment">#创建一个新的容器但不启动它</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">diff</span>		<span class="token comment">#检查容器里文件结构的更改</span></span>
<span class="line"><span class="token function">docker</span> events	<span class="token comment">#从服务器获取实时事件</span></span>
<span class="line"><span class="token function">docker</span> <span class="token builtin class-name">exec</span>		<span class="token comment">#在运行的容器中执行命令</span></span>
<span class="line"><span class="token function">docker</span> <span class="token builtin class-name">export</span>	<span class="token comment">#将文件系统作为一个tar归档文件导出到STDOUT</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">history</span>	<span class="token comment">#查看指定镜像的创建历史</span></span>
<span class="line"><span class="token function">docker</span> image	<span class="token comment">#管理镜像</span></span>
<span class="line"><span class="token function">docker</span> image inspect	<span class="token comment">#显示一个或多个镜像的元数据</span></span>
<span class="line"><span class="token function">docker</span> image <span class="token function">ls</span>			<span class="token comment">#列出本地镜像</span></span>
<span class="line"><span class="token function">docker</span> image prune		<span class="token comment">#删除没有使用的镜像</span></span>
<span class="line"><span class="token function">docker</span> image <span class="token function">rm</span>			<span class="token comment">#删除一个或多个镜像</span></span>
<span class="line"><span class="token function">docker</span> images	<span class="token comment">#列出本地镜像</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">import</span>	<span class="token comment">#从归档文件中创建镜像</span></span>
<span class="line"><span class="token function">docker</span> info		<span class="token comment">#显示 Docker 系统信息，包括镜像和容器数</span></span>
<span class="line"><span class="token function">docker</span> inspect	<span class="token comment">#获取容器/镜像的元数据</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">kill</span>		<span class="token comment">#杀掉一个运行中的容器</span></span>
<span class="line"><span class="token function">docker</span> load		<span class="token comment">#导入使用 docker save 命令导出的镜像</span></span>
<span class="line"><span class="token function">docker</span> login	<span class="token comment">#登陆到一个Docker镜像仓库，如果未指定镜像仓库地址，默认为官方仓库 Docker Hub</span></span>
<span class="line"><span class="token function">docker</span> <span class="token builtin class-name">logout</span>	<span class="token comment">#登出一个Docker镜像仓库，如果未指定镜像仓库地址，默认为官方仓库 Docker Hub</span></span>
<span class="line"><span class="token function">docker</span> logs		<span class="token comment">#获取容器的日志</span></span>
<span class="line"><span class="token function">docker</span> manifest	<span class="token comment">#管理manifest(实验，不应用于生产环境)</span></span>
<span class="line"><span class="token function">docker</span> manifest annotate	<span class="token comment">#向本地镜像清单添加附加信息</span></span>
<span class="line"><span class="token function">docker</span> manifest create		<span class="token comment">#创建用于注释和推入注册表的本地清单列表</span></span>
<span class="line"><span class="token function">docker</span> manifest inspect		<span class="token comment">#显示镜像清单或清单列表</span></span>
<span class="line"><span class="token function">docker</span> manifest push		<span class="token comment">#将清单列表推入仓库</span></span>
<span class="line"><span class="token function">docker</span> manifest <span class="token function">rm</span>			<span class="token comment">#从本地存储中删除一个或多个清单列表</span></span>
<span class="line"><span class="token function">docker</span> network	<span class="token comment">#管理网络</span></span>
<span class="line"><span class="token function">docker</span> network connect		<span class="token comment">#将容器连接到网络</span></span>
<span class="line"><span class="token function">docker</span> network create		<span class="token comment">#创建一个网络</span></span>
<span class="line"><span class="token function">docker</span> network disconnect	<span class="token comment">#断开容器的网络</span></span>
<span class="line"><span class="token function">docker</span> network inspect		<span class="token comment">#显示一个或多个网络的元数据</span></span>
<span class="line"><span class="token function">docker</span> network <span class="token function">ls</span>			<span class="token comment">#列出网络</span></span>
<span class="line"><span class="token function">docker</span> network prune		<span class="token comment">#删除所有没有使用的网络</span></span>
<span class="line"><span class="token function">docker</span> network <span class="token function">rm</span>			<span class="token comment">#删除一个或多个网络</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">node</span>		<span class="token comment">#管理集群(swarm)节点</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">node</span> demote			<span class="token comment">#从群集(swarm)管理器中降级一个或多个节点</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">node</span> inspect			<span class="token comment">#显示一个或多个节点的元数据</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">node</span> <span class="token function">ls</span>				<span class="token comment">#列出群集(swarm)中的节点</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">node</span> promote			<span class="token comment">#将一个或多个节点推入到群集管理器中</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">node</span> <span class="token function">ps</span>				<span class="token comment">#列出在一个或多个节点上运行的任务，默认为当前节点</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">node</span> <span class="token function">rm</span>				<span class="token comment">#从群集(swarm)删除一个或多个节点</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">node</span> update			<span class="token comment">#更新一个节点</span></span>
<span class="line"><span class="token function">docker</span> pause	<span class="token comment">#暂停容器中所有的进程</span></span>
<span class="line"><span class="token function">docker</span> plugin	<span class="token comment">#管理插件</span></span>
<span class="line"><span class="token function">docker</span> plugin create		<span class="token comment">#从rootfs和配置创建一个插件。插件数据目录必须包含config.json和rootfs目录。</span></span>
<span class="line"><span class="token function">docker</span> plugin disable		<span class="token comment">#禁用插件</span></span>
<span class="line"><span class="token function">docker</span> plugin <span class="token builtin class-name">enable</span>		<span class="token comment">#启用插件</span></span>
<span class="line"><span class="token function">docker</span> plugin inspect		<span class="token comment">#显示一个或多个插件的元数据</span></span>
<span class="line"><span class="token function">docker</span> plugin <span class="token function">install</span>		<span class="token comment">#安装一个插件</span></span>
<span class="line"><span class="token function">docker</span> plugin <span class="token function">ls</span>			<span class="token comment">#列出所有插件</span></span>
<span class="line"><span class="token function">docker</span> plugin push			<span class="token comment">#将插件推送到注册表</span></span>
<span class="line"><span class="token function">docker</span> plugin <span class="token function">rm</span>			<span class="token comment">#删除一个或多个插件</span></span>
<span class="line"><span class="token function">docker</span> plugin <span class="token builtin class-name">set</span>			<span class="token comment">#更改插件的设置</span></span>
<span class="line"><span class="token function">docker</span> plugin upgrade		<span class="token comment">#升级现有插件</span></span>
<span class="line"><span class="token function">docker</span> port		<span class="token comment">#列出指定的容器的端口映射，或者查找将PRIVATE_PORT NAT到面向公众的端口</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">ps</span>		<span class="token comment">#列出容器</span></span>
<span class="line"><span class="token function">docker</span> pull		<span class="token comment">#从镜像仓库中拉取或者更新指定镜像</span></span>
<span class="line"><span class="token function">docker</span> push		<span class="token comment">#将本地的镜像上传到镜像仓库,要先登陆到镜像仓库</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">rename</span>	<span class="token comment">#重命名容器</span></span>
<span class="line"><span class="token function">docker</span> restart	<span class="token comment">#重启容器</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">rm</span>		<span class="token comment">#删除一个或多个容器</span></span>
<span class="line"><span class="token function">docker</span> rmi		<span class="token comment">#删除一个或多个镜像</span></span>
<span class="line"><span class="token function">docker</span> run		<span class="token comment">#创建一个新的容器并运行一个命令</span></span>
<span class="line"><span class="token function">docker</span> save		<span class="token comment">#将指定镜像保存成 tar 归档文件</span></span>
<span class="line"><span class="token function">docker</span> search	<span class="token comment">#从Docker Hub查找镜像</span></span>
<span class="line"><span class="token function">docker</span> secret	<span class="token comment">#管理Docker secrets</span></span>
<span class="line"><span class="token function">docker</span> secret create	<span class="token comment">#从文件或STDIN创建一个秘密作为内容</span></span>
<span class="line"><span class="token function">docker</span> secret inspect	<span class="token comment">#显示有关一个或多个秘密的详细信息</span></span>
<span class="line"><span class="token function">docker</span> secret <span class="token function">ls</span>		<span class="token comment">#列出秘密</span></span>
<span class="line"><span class="token function">docker</span> secret <span class="token function">rm</span>		<span class="token comment">#删除一个或多个秘密</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">service</span>	<span class="token comment">#管理服务</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">service</span> create	<span class="token comment">#创建一个服务</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">service</span> inspect	<span class="token comment">#查看服务的元数据</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">service</span> logs		<span class="token comment">#获取服务的日志</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">service</span> <span class="token function">ls</span>		<span class="token comment">#列出服务</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">service</span> <span class="token function">ps</span>		<span class="token comment">#列出一个或多个服务的任务</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">service</span> <span class="token function">rm</span>		<span class="token comment">#删除一个或多个服务</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">service</span> rollback	<span class="token comment">#将更改恢复到服务的配置</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">service</span> scale	<span class="token comment">#缩放一个或多个复制服务</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">service</span> update	<span class="token comment">#更新服务</span></span>
<span class="line"><span class="token function">docker</span> stack	<span class="token comment">#管理堆栈</span></span>
<span class="line"><span class="token function">docker</span> stack deploy		<span class="token comment">#部署新的堆栈或更新现有堆栈</span></span>
<span class="line"><span class="token function">docker</span> stack <span class="token function">ls</span>			<span class="token comment">#列出现有堆栈</span></span>
<span class="line"><span class="token function">docker</span> stack <span class="token function">ps</span>			<span class="token comment">#列出堆栈中的任务</span></span>
<span class="line"><span class="token function">docker</span> stack <span class="token function">rm</span>			<span class="token comment">#删除堆栈	</span></span>
<span class="line"><span class="token function">docker</span> stack services	<span class="token comment">#列出堆栈中的服务</span></span>
<span class="line"><span class="token function">docker</span> start	<span class="token comment">#启动一个或多个已经被停止的容器</span></span>
<span class="line"><span class="token function">docker</span> stats	<span class="token comment">#显示容器的实时流资源使用统计信息</span></span>
<span class="line"><span class="token function">docker</span> stop		<span class="token comment">#停止一个运行中的容器</span></span>
<span class="line"><span class="token function">docker</span> swarm	<span class="token comment">#管理集群(Swarm)</span></span>
<span class="line"><span class="token function">docker</span> swarm ca			<span class="token comment">#查看或旋转当前群集CA证书。此命令必须针对管理器节点</span></span>
<span class="line"><span class="token function">docker</span> swarm init		<span class="token comment">#初始化一个群集(Swarm)</span></span>
<span class="line"><span class="token function">docker</span> swarm <span class="token function">join</span>		<span class="token comment">#加入群集作为节点和/或管理器</span></span>
<span class="line"><span class="token function">docker</span> swarm join-token	<span class="token comment">#管理加入令牌</span></span>
<span class="line"><span class="token function">docker</span> swarm leave		<span class="token comment">#离开群集(Swarm)</span></span>
<span class="line"><span class="token function">docker</span> swarm unlock		<span class="token comment">#解锁群集(Swarm)</span></span>
<span class="line"><span class="token function">docker</span> swarm unlock-key	<span class="token comment">#管理解锁钥匙</span></span>
<span class="line"><span class="token function">docker</span> swarm update		<span class="token comment">#更新群集(Swarm)</span></span>
<span class="line"><span class="token function">docker</span> system	<span class="token comment">#管理Docker</span></span>
<span class="line"><span class="token function">docker</span> system <span class="token function">df</span>		<span class="token comment">#显示docker磁盘使用情况</span></span>
<span class="line"><span class="token function">docker</span> system events	<span class="token comment">#从服务器获取实时事件</span></span>
<span class="line"><span class="token function">docker</span> system info		<span class="token comment">#显示系统范围的信息</span></span>
<span class="line"><span class="token function">docker</span> system prune		<span class="token comment">#删除未使用的数据</span></span>
<span class="line"><span class="token function">docker</span> tag		<span class="token comment">#标记本地镜像，将其归入某一仓库</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">top</span>		<span class="token comment">#查看容器中运行的进程信息，支持 ps 命令参数</span></span>
<span class="line"><span class="token function">docker</span> trust	<span class="token comment">#管理Docker镜像的信任</span></span>
<span class="line"><span class="token function">docker</span> trust inspect	<span class="token comment">#返回有关key和签名的低级信息</span></span>
<span class="line"><span class="token function">docker</span> trust key		<span class="token comment">#管理登入Docker镜像的keys</span></span>
<span class="line"><span class="token function">docker</span> trust key generate	<span class="token comment">#生成并加载签名密钥对</span></span>
<span class="line"><span class="token function">docker</span> trust key load		<span class="token comment">#加载私钥文件以进行签名</span></span>
<span class="line"><span class="token function">docker</span> trust revoke		<span class="token comment">#删除对镜像的认证</span></span>
<span class="line"><span class="token function">docker</span> trust sign		<span class="token comment">#镜像签名</span></span>
<span class="line"><span class="token function">docker</span> trust signer		<span class="token comment">#管理可以登录Docker镜像的实体</span></span>
<span class="line"><span class="token function">docker</span> trust signer <span class="token function">add</span>		<span class="token comment">#新增一个签名者</span></span>
<span class="line"><span class="token function">docker</span> trust signer remove	<span class="token comment">#删除一个签名者</span></span>
<span class="line"><span class="token function">docker</span> unpause	<span class="token comment">#恢复容器中所有的进程</span></span>
<span class="line"><span class="token function">docker</span> update	<span class="token comment">#更新一个或多个容器的配置</span></span>
<span class="line"><span class="token function">docker</span> version	<span class="token comment">#显示 Docker 版本信息</span></span>
<span class="line"><span class="token function">docker</span> volume	<span class="token comment">#管理volumes</span></span>
<span class="line"><span class="token function">docker</span> volume create	<span class="token comment">#创建一个卷</span></span>
<span class="line"><span class="token function">docker</span> volume inspect	<span class="token comment">#显示一个或多个卷的元数据</span></span>
<span class="line"><span class="token function">docker</span> volume <span class="token function">ls</span>		<span class="token comment">#列出卷</span></span>
<span class="line"><span class="token function">docker</span> volume prune		<span class="token comment">#删除所有未使用的卷</span></span>
<span class="line"><span class="token function">docker</span> volume <span class="token function">rm</span>		<span class="token comment">#删除一个或多个卷</span></span>
<span class="line"><span class="token function">docker</span> <span class="token function">wait</span>		<span class="token comment">#阻塞运行直到容器停止，然后打印出它的退出代码</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: 20222131019@m.scnu.edu.cn">struggle-upwards</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DwZAwhNE.js" defer></script>
  </body>
</html>
